# hotel-booking-application

./: README.md  Task.txt  hotel-booking-class-diagram.vpp  pom.xml
src/main/java/org/company/hotelbooking/: Application.java
src/main/java/org/company/hotelbooking/controller/: BookingController.java  RoomController.java  UserController.java
src/main/java/org/company/hotelbooking/dto/: BookingDto.java  UserDto.java
src/main/java/org/company/hotelbooking/entity/: Booking.java  Option.java  Room.java  User.java
src/main/java/org/company/hotelbooking/repository/: BookingRepository.java  RoomRepository.java  UserRepository.java
src/main/java/org/company/hotelbooking/service/: BookingService.java  RoomService.java  UserService.java
src/main/resources/: application.properties  data.sql  hibernate.cfg.xml  schema.sql
src/test/java/org/company/hotelbooking/: HotelBookingApplicationTests.java
src/test/java/org/company/hotelbooking/repository/: UserRepositoryTest.java
src/test/java/org/company/hotelbooking/service/: BookingServiceTest.java  RoomServiceTest.java  UserServiceTest.java
